REACT_APP_FIREBASE_API_KEY=AIzaSyBZ43tijVOFrmyKjm-WDuMyLh5NxUpiPdM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-s17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-s17
REACT_APP_FIREBASE_PROJECT_STORAGE_BUCKET=netflixclone-s17.appspot.com
REACT_APP_MESSAGING_SENDER=560808269250
REACT_APP_APP_ID=1:560808269250:web:e7d9ffb829d0a8b80c325b